<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <style>
    #sideMenu{
    		padding-right:0px;
    		background-color: #e3f2fd;
    }
    .navbar{
    		background-color: #e3f2fd;
    }
    h2{
    		font-style: italic;
    		font-family: "Georgia",serif;
    		
    }
    p{
    		font-style: italic;
    		font-family: "Georgia",serif;
    } 
    	</style>
  </head>
  <body>
  <!-- Image and text -->
<nav class="navbar navbar-light" >
  <a class="navbar-brand" href="#">
    <h2 align= "center" >  <img src="logo.jpg" width="30" height="30"/> Blog Master</h2>
    <p align="center">Tell your story</p>
  </a>
</nav>
  <div class="row">
    <div id="sideMenu" class = "col-3">
		<nav id="navbar-example3" class="navbar navbar-light bg-light">
		  <a class="navbar-brand" href="#"></a>
			    <nav class="nav nav-pills flex-column">
				    <a class="nav-link ml-3 my-1" href="VisitorPage.html">Person 1</a>
				    <a class="nav-link ml-3 my-1" href="#item-2-2">Person 2</a>
				    <a class="nav-link ml-3 my-1" href="#item-2-3">Person 3</a>
				    <a class="nav-link ml-3 my-1" href="#item-2-4">Person 4</a>
			  </nav>
		</nav>
	</div>
    <div class="col-6">
     <div class = "container">
	 <form>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Email address</label>
		    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
		    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
		  </div>
		  <div class="form-group">
		    <label for="exampleInputPassword1">Password</label>
		    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
		  </div>
		  <div class= "row justify-content-between">
		  <div class = "col-6">
		  <a href="HomePage.html" class="btn btn-primary">Submit</a>
		  </div>
		  <div class = "col-6">
		    <a href="Register.html" class="btn btn-primary">Register</a>
		  </div>
		  </div>
	</form>
</div>
    </div>
    <div class="col-3">
    </div>
  </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>