127.0.0.1 - - [22/Sep/2017:17:56:51 -0400] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:56:53 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:04:25 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:06:06 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3082
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:06:06 -0400] "GET /hw4/logo.jpg HTTP/1.1" 404 1082
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:06:06 -0400] "GET /hw4/css/bootstrap.min.css HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:06:06 -0400] "GET /hw4/js/bootstrap.min.js HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:07:04 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3082
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:07:04 -0400] "GET /hw4/logo.jpg HTTP/1.1" 404 1082
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:07:04 -0400] "GET /hw4/css/bootstrap.min.css HTTP/1.1" 200 150996
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:07:04 -0400] "GET /hw4/js/bootstrap.min.js HTTP/1.1" 200 46653
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:07:24 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3082
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:07:24 -0400] "GET /hw4/logo.jpg HTTP/1.1" 200 15903
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:07:24 -0400] "GET /hw4/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:07:24 -0400] "GET /hw4/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:07:47 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3081
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:07:47 -0400] "GET /hw4/logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:07:47 -0400] "GET /hw4/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:07:47 -0400] "GET /hw4/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:51:52 -0400] "GET /hw4/Register.jsp HTTP/1.1" 200 3394
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:51:52 -0400] "GET /hw4/logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:51:52 -0400] "GET /hw4/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:51:52 -0400] "GET /hw4/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:52:08 -0400] "GET /hw4/Register.html HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:52:31 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3080
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:52:33 -0400] "GET /hw4/Register.jsp HTTP/1.1" 200 3394
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:57:03 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3080
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:57:03 -0400] "GET /hw4/logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:57:03 -0400] "GET /hw4/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:57:03 -0400] "GET /hw4/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:57:05 -0400] "GET /hw4/Register.jsp HTTP/1.1" 200 3394
0:0:0:0:0:0:0:1 - - [22/Sep/2017:19:12:06 -0400] "GET /hw4/HomePage.jsp HTTP/1.1" 200 4371
0:0:0:0:0:0:0:1 - - [22/Sep/2017:19:12:06 -0400] "GET /hw4/logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:19:12:06 -0400] "GET /hw4/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:19:12:06 -0400] "GET /hw4/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:19:12:06 -0400] "GET /hw4/home.ico HTTP/1.1" 200 172927
0:0:0:0:0:0:0:1 - - [22/Sep/2017:19:12:06 -0400] "GET /hw4/logout.gif HTTP/1.1" 200 2296
0:0:0:0:0:0:0:1 - - [22/Sep/2017:19:13:53 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 4016
127.0.0.1 - - [22/Sep/2017:20:23:04 -0400] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:23:05 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3078
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:23:05 -0400] "GET /hw4/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:23:05 -0400] "GET /hw4/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:23:05 -0400] "GET /hw4/logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:23:08 -0400] "GET /hw4/HomePage.jsp HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:23:08 -0400] "GET /hw4/home.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:23:08 -0400] "GET /hw4/logout.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:23:17 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3078
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:23:19 -0400] "GET /hw4/Register.jsp HTTP/1.1" 200 3396
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:24:15 -0400] "GET /hw4/Register.jsp HTTP/1.1" 200 3402
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:24:37 -0400] "GET /hw4/Register.jsp HTTP/1.1" 200 3402
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:24:37 -0400] "GET /hw4/logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:24:37 -0400] "GET /hw4/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:24:37 -0400] "GET /hw4/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:24:42 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 4014
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:24:54 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3078
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:24:56 -0400] "GET /hw4/HomePage.jsp HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:26:22 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 4058
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:27:14 -0400] "GET /hw4/HomePage.jsp HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:27:14 -0400] "GET /hw4/logo.jpg HTTP/1.1" 200 15903
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:27:14 -0400] "GET /hw4/css/bootstrap.min.css HTTP/1.1" 200 150996
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:27:14 -0400] "GET /hw4/js/bootstrap.min.js HTTP/1.1" 200 46653
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:27:14 -0400] "GET /hw4/home.ico HTTP/1.1" 200 172927
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:27:14 -0400] "GET /hw4/logout.gif HTTP/1.1" 200 2296
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:27:26 -0400] "GET /hw4/HomePage.jsp HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:27:28 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3078
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:27:33 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 4058
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:27:40 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3078
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:27:53 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 4058
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:28:01 -0400] "GET /hw4/HomePage.jsp HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:28:04 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3078
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:28:05 -0400] "GET /hw4/Register.jsp HTTP/1.1" 200 3402
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:28:14 -0400] "GET /hw4/HomePage.jsp HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:28:17 -0400] "GET /hw4/VisitorPage.html HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:28:23 -0400] "GET /hw4/VisitorPage.html HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:30:06 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 4371
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:31:40 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 4055
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:32:13 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 3989
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:32:26 -0400] "GET /hw4/VisitorPage.html HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:32:28 -0400] "GET /hw4/VisitorPage.html HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:32:56 -0400] "GET /hw4/HomePage.jsp HTTP/1.1" 200 4368
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:32:58 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 3989
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:33:01 -0400] "GET /hw4/HomePage.jsp HTTP/1.1" 200 4368
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:33:04 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3078
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:33:05 -0400] "GET /hw4/HomePage.jsp HTTP/1.1" 200 4368
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:35:53 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 4015
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:38:41 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 4049
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:38:41 -0400] "GET /hw4/logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:38:41 -0400] "GET /hw4/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:38:41 -0400] "GET /hw4/home.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:38:41 -0400] "GET /hw4/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:38:41 -0400] "GET /hw4/logout.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:38:56 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 4049
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:39:24 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 4049
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:39:31 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 4049
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:40:12 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 4015
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:40:12 -0400] "GET /hw4/logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:40:12 -0400] "GET /hw4/logout.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:40:12 -0400] "GET /hw4/home.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:40:12 -0400] "GET /hw4/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:40:12 -0400] "GET /hw4/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:42:06 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 4055
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:42:23 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 4057
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:42:36 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 4057
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:42:36 -0400] "GET /hw4/logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:42:36 -0400] "GET /hw4/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:42:36 -0400] "GET /hw4/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:42:36 -0400] "GET /hw4/home.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:20:42:36 -0400] "GET /hw4/logout.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:06:11 -0400] "GET /hw4/Register.jsp HTTP/1.1" 200 3412
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:06:11 -0400] "GET /hw4/logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:06:11 -0400] "GET /hw4/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:06:11 -0400] "GET /hw4/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:06:30 -0400] "GET /hw4/Register.jsp HTTP/1.1" 200 3412
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:06:30 -0400] "GET /hw4/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:06:30 -0400] "GET /hw4/logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:06:30 -0400] "GET /hw4/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:15:05 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 4155
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:15:05 -0400] "GET /hw4/home.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:15:05 -0400] "GET /hw4/logout.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:16:55 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 4153
0:0:0:0:0:0:0:1 - - [22/Sep/2017:21:17:02 -0400] "GET /hw4/Register.jsp HTTP/1.1" 200 3402
127.0.0.1 - - [22/Sep/2017:22:25:16 -0400] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:25:17 -0400] "GET /hw4/Template.jsp HTTP/1.1" 200 2076
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:32:54 -0400] "GET /hw4/VisitorPage.jsp HTTP/1.1" 200 4153
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:32:54 -0400] "GET /hw4/logout.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:32:54 -0400] "GET /hw4/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:32:54 -0400] "GET /hw4/home.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:32:54 -0400] "GET /hw4/logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2017:22:32:54 -0400] "GET /hw4/js/bootstrap.min.js HTTP/1.1" 304 -
