127.0.0.1 - - [24/Sep/2017:11:58:49 -0400] "GET / HTTP/1.1" 404 1070
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:58:51 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3078
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:58:51 -0400] "GET /hw4/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:58:51 -0400] "GET /hw4/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:58:51 -0400] "GET /hw4/logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:59:00 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3078
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:59:00 -0400] "GET /hw4/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:59:00 -0400] "GET /hw4/logo.jpg HTTP/1.1" 200 15903
0:0:0:0:0:0:0:1 - - [24/Sep/2017:11:59:00 -0400] "GET /hw4/js/bootstrap.min.js HTTP/1.1" 200 46653
0:0:0:0:0:0:0:1 - - [24/Sep/2017:12:00:59 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 2972
0:0:0:0:0:0:0:1 - - [24/Sep/2017:12:03:44 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3009
0:0:0:0:0:0:0:1 - - [24/Sep/2017:12:03:56 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3009
0:0:0:0:0:0:0:1 - - [24/Sep/2017:12:03:59 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3009
0:0:0:0:0:0:0:1 - - [24/Sep/2017:12:05:16 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3029
0:0:0:0:0:0:0:1 - - [24/Sep/2017:12:05:38 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 2979
0:0:0:0:0:0:0:1 - - [24/Sep/2017:12:05:38 -0400] "GET /hw4/logo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Sep/2017:12:05:38 -0400] "GET /hw4/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Sep/2017:12:05:38 -0400] "GET /hw4/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Sep/2017:12:06:20 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 2964
0:0:0:0:0:0:0:1 - - [24/Sep/2017:12:06:37 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3002
0:0:0:0:0:0:0:1 - - [24/Sep/2017:12:06:46 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3002
0:0:0:0:0:0:0:1 - - [24/Sep/2017:12:09:49 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3002
0:0:0:0:0:0:0:1 - - [24/Sep/2017:12:10:11 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3040
0:0:0:0:0:0:0:1 - - [24/Sep/2017:12:11:26 -0400] "GET /hw4/Login.jsp HTTP/1.1" 200 3032
